{
  "name": "cafe-bruma-da-serra-site",
  "version": "1.0.0",
  "private": true,
  "description": "Site institucional estático do Café Bruma da Serra.",
  "scripts": {
    "build": "echo \"Static site ready\"",
    "start": "npx serve ."
  },
  "keywords": [
    "cafeteria",
    "sao-jose-dos-campos",
    "vercel",
    "static-site"
  ],
  "author": "Café Bruma da Serra",
  "license": "UNLICENSED"
}
